<!DOCTYPE html>
<html>
<head>
    <style>
       body { margin: 0%}
      .container {
          display: flex;
          flex-direction: column;
      }
      header {
          border-bottom: 1px solid gray;
          padding: 20px;
          text-align: center;
      }
      footer {
          border-top: 1px solid gray;
          padding: 20px;
          text-align: center;
      }
      .content {
          display: flex;
      }
      .content nav {
          border-right: 1px solid gray;
      }
      .content main {
          flex-grow: 1;
      }
      nav {
          flex-basis: 250px;
      }
      nav,main{
          padding: 10px;
      }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>BLOG</h1>
        </header>

        <selection class="content">

            <nav>
                <u1>
                    <li>이름 : noname</li>
                    <li>나이 : unknown</li>
                    <li>출생지 : unknown</li>
                </u1>
            </nav>
            <main>
                박성욱/Redmel0n에대한 프로필
            </main>

        </selection>

        <footer>
            <a>mail : xxxxx@lorem.com</a>>
        </footer>
    </div>
</body>
</html>