<!DOCTYPE html>
<html lange="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    body {
        height: 200px;
    }
    .static {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        text-align: center;
        display: inline-block;
        position: static;
    }
    .fixed {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        text-align: center;
        display: inline-block;
        position: fixed;
    }
    .relative {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        text-align: center;
        display: inline-block;
        position: relative;
        left: 108px;
    }
</style>
</head>
<body>
    <div class="static">static</div>
    <div class="fixed">fixed</div>
    <div class="relative">relative</div>
</body>
</html>